# Crime

./: build.gradle  settings.gradle
AndroidSqlEditorDatabases/backups/: crime.db
app/: build.gradle
app/schemas/com.hfad.criminalintentkotlini.Model.Database.Room.CrimeDB/: 5.json  6.json  7.json
app/schemas/com.hfad.criminalintentkotlini.Model.Database.Room.RoomCrimeOpenHelper/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/hfad/criminalintentkotlini/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/criminalintentkotlini/: CrimeFragment.kt  CrimeListFragment.kt  CrimeProvider.kt  IO_EXECUTOR.kt  MainActivity.kt
app/src/main/java/com/hfad/criminalintentkotlini/Cotroller/: MainActivity.kt  TouchListener_Imp.kt
app/src/main/java/com/hfad/criminalintentkotlini/Cotroller/Fragments/: CrimeFragment.kt  CrimeListFragment.kt
app/src/main/java/com/hfad/criminalintentkotlini/Fragments/: CrimeFragment.kt  CrimeListFragment.kt
app/src/main/java/com/hfad/criminalintentkotlini/Model/: Crime.kt  CrimeListViewModel.kt  CrimeViewModel.kt  DataManager.kt
app/src/main/java/com/hfad/criminalintentkotlini/Model/Database/: CrimeDatabaseContract.kt  CrimeOpenHelper.kt  DatabaseFillUp.kt
app/src/main/java/com/hfad/criminalintentkotlini/UI/: ActionModeImplementation.kt  ActionMode_Imp.kt  CrimeActivity.kt  CrimeListViewModel.kt  FabBehavior1.kt  FileSelection.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TouchListenerImplementation.kt  TouchListener_Imp.kt
app/src/main/java/com/hfad/criminalintentkotlini/Util/: ActionModeCallback.kt  ActionModeImplementation.kt  ClickListeners.kt  FabBehavior1.kt  Injector.kt  ItemDecorationImp.kt  ListRecyclerAdapter.kt  PseudoMessageLobby.kt  RecyclerAdapter.kt  TouchListenerImplementation.kt
app/src/main/java/com/hfad/criminalintentkotlini/ViewModels/: CrimeListViewModel.kt  CrimeViewModel.kt
app/src/main/java/com/hfad/criminalintentkotlini/Views/: ActionMode_Imp.kt  RecyclerAdapter.kt  TouchListener_Imp.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: selected_background.xml
app/src/main/res/layout/: activity_crime.xml  activity_file_selection.xml  activity_main.xml  activity_main2.xml  content_file_selection.xml  crime_fragment.xml  crime_list_fragment.xml  single_row.xml
app/src/main/res/menu/: action_menu.xml  detail_frag_menu.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hfad/criminalintentkotlini/: ExampleUnitTest.kt
(+12 files in other folders)
