<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/crimeListFragment">

    <fragment
        android:id="@+id/crimeListFragment"
        android:name="com.hfad.criminalintentkotlini.UI.Fragemnts.CrimeListFragment"
        android:label="CrimeListFragment" >
        <action
            android:id="@+id/action_crimeListFragment_to_crimeDetailFragment"
            app:destination="@id/crimeDetailFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/crimeDetailFragment"
        android:name="com.hfad.criminalintentkotlini.UI.Fragemnts.CrimeDetailFragment"
        android:label="CrimeDetailFragment" >
        <argument
            android:name="selectedCrimeId"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_crimeDetailFragment_to_timeStampFragment"
            app:destination="@id/timeStampFragment" />
    </fragment>
    <fragment
        android:id="@+id/timeStampFragment"
        android:name="com.hfad.criminalintentkotlini.UI.Fragemnts.TimeStampFragment"
        android:label="TimeStampFragment" >
        <action
            android:id="@+id/action_timeStampFragment_to_crimeDetailFragment"
            app:destination="@id/crimeDetailFragment" />
        <argument
            android:name="lastModifiedDate"
            app:argType="java.util.Date"
            app:nullable="true" />
    </fragment>
    <activity
        android:id="@+id/fileSelection"
        android:name="com.hfad.criminalintentkotlini.UI.FileSelection"
        android:label="activity_file_selection"
        tools:layout="@layout/activity_file_selection" />
</navigation>